@import "ui-variables";
@tab-radius: 4px;
@modified-icon-width: 8px;
@modified-icon-border: 2px solid saturate(@text-color-warning, 30%);
@tab-padding: 6px;
@tab-bottom-border-height: 4px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: inset 0 2px 8px darken(@tab-bar-background-color, 7%);
  padding: 0 16px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    background-color: @tab-background-color-active;
    border-bottom: 1px solid @tab-bar-border-color;
    pointer-events: none;
  }

  .tab {
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height + 1px;
    padding: 0 (@tab-padding/2) 0 @tab-padding;
    color: mix(@text-color, @tab-background-color, 60%);
    background-color: @tab-background-color;
    transition: color .1s ease-in, background-color .1s ease-in;
    border-left: @tab-border;

    &:hover {
      color: @text-color-highlight;
      background-color: lighten(@tab-background-color, 5%);
    }

    .close-icon {
      z-index: 3;
      text-align: right;
      line-height: @tab-height + 1px;
      color: mix(@text-color, @tab-background-color, 40%);

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border: @modified-icon-border;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      font-size: 12px;
      padding-right: 10px
    }

    &.active {
      z-index: 1;
      color: @text-color;
      //line-height: @tab-height;
      text-shadow: 0 1px 0 darken(@tab-background-color-active, 20%);
      background-image: -webkit-linear-gradient(top, lighten(@tab-background-color-active, 7%), @tab-background-color-active);
      box-shadow: 0 2px 8px 2px fadeout(darken(@tab-bar-background-color, 10%), 60%);

      &:hover {
        color: @text-color-highlight;
      }

      .close-icon {
        //line-height: @tab-height;
        color: @text-color;
        &:hover {
          color: inherit;
        }
      }
    }
  }

  .placeholder {
    height: @tab-height + @tab-bottom-border-height;
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-bottom-border-height - 2px;
    }
  }
}
