@import "ui-variables";

.tree-view {
	background: @tree-view-background-color;
	box-shadow: inset -3px 0 16px rgba(0,0,0,.4);

	.selected:before {
		background: fade(@background-color-selected, 50%);
		box-shadow: inset -2px 0 3px rgba(0,0,0,.4);
	}

	li.list-item:not(.selected) {
		&:hover:before {
			background: fade(@background-color-selected, 20%);
			left: 0;
			right: 0;
			height: 24px;
		}
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {
	.project-root {
		opacity: 0.4;
		transition: opacity 1s;
	}

	&:focus {
		.project-root {
			opacity: 1;
			transition: opacity 1s;
		}
		.selected:before {
			background: mix(@tree-view-background-color, @background-color-selected, 30%);
		}
	}
}

[data-show-on-right-side=true] {
	.tree-view .selected:before,
	.focusable-panel {
		box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
	}
}
