// Colors
@import "hues.less";

@base-background-color: hsl(@ui-hue, @ui-saturation, @ui-brightness);
@base-border-color: darken(@base-background-color, 10%);
@text-color: hsl(@text-hue, @text-saturation, @text-brightness);

@text-color-subtle: fade(@text-color, 40%);
@text-color-highlight: lighten(@text-color, 20%);
@text-color-selected: lighten(@text-color, 5%);

@text-color-info: hsl(@blue-hue, 70%, 70%);
@text-color-success: hsl(@green-hue, 70%, 50%);
@text-color-warning: hsl(@orange-hue, 70%, 50%);
@text-color-error: hsl(@red-hue, 70%, 50%);

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: hsl(@blue-hue, 80%, 50%);
@background-color-success: hsl(@green-hue, 70%, 40%);
@background-color-warning: hsl(@yellow-hue, 70%, 40%);
@background-color-error: hsl(@red-hue, 70%, 40%);
@background-color-highlight: rgba(255, 255, 255, 0.15);
@background-color-selected: lighten(saturate(@base-background-color, 20%), 20%); //#4182C4;

@app-background-color: lighten(@base-background-color, 5%);

@pane-item-background-color: lighten(desaturate(@base-background-color, 5%), 7%);
@pane-item-border-color: darken(@pane-item-background-color, 20%);

@input-background-color: @base-background-color;
@input-border-color: darken(@input-background-color, 20%);

@tool-panel-background-color: lighten(@base-background-color, 10%);
@tool-panel-border-color: darken(@tool-panel-background-color, 20%);

@inset-panel-background-color: darken(@base-background-color, 5%);
@inset-panel-border-color: darken(@inset-panel-background-color, 20%);

@panel-heading-background-color: lighten(@base-background-color, 10%);
@panel-heading-border-color: darken(@panel-heading-background-color, 10%);

@overlay-background-color: lighten(@base-background-color, 10%);
@overlay-border-color: @background-color-highlight;

@button-background-color: lighten(saturate(@base-background-color, 30%), 20%);
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: lighten(@button-background-color, 15%);
@button-border-color: @base-border-color;

@tab-bar-background-color: desaturate(@base-background-color, 30%);
@tab-bar-border-color: fadeout(darken(@tab-bar-background-color, 30%), 60%);

@tab-background-color: lighten(desaturate(@base-background-color, 10%), 10%);
@tab-background-color-active: lighten(saturate(@base-background-color, 20%), 15%);
@tab-border-color: lighten(@tab-background-color, 20%);

@tree-view-background-color: desaturate(@base-background-color, 15%);
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: hsl(@green-hue, 80%, 40%); //green
@ui-site-color-2: hsl(@blue-hue, 90%, 60%); // blue
@ui-site-color-3: hsl(@orange-hue, 100%, 45%);// orange
@ui-site-color-4: hsl(@purple-hue, 80%, 60%); // purple
@ui-site-color-5: hsl(@yellow-hue, 100%, 55%); // yellow


// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 8px;
@component-icon-padding: 3px;
@component-icon-size: 8px;
@component-line-height: 24px;
@component-border-radius: 4px;

@tab-height: 24px;


// Other

@font-family: 'SF UI Display', 'San Francisco Display', 'Helvetica Neue UI', 'Helvetica', Ubuntu, Cantarell, sans-serif;
